<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form to create Repo</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style>
		form {
			background: #ffffff;

			max-width: 365px;
			margin: 50px auto 0 auto;
			border: 1px solid #ced4da;
			border-radius: 10px;
			padding: 20px;

			left: 50%;
			margin-left: -174px;
			position: absolute;
			z-index: 1000;
			display: none;
		}
		legend {
			padding-left: 15px;
		}
		#site_name_div {
			margin-top: 20px;
		}
		#github_logo {
			vertical-align: middle;
			display: inherit;
			margin-left: 10px;
			width: 25px;
			height: 25px;
			background-image: url(github-logo.svg);
			background-repeat: no-repeat;
			background-size: 100%;
		}
		#create {
			vertical-align: middle;
		}
		.form-group {
			margin-bottom: 1rem;
		}
		.darkness {
			position: absolute;
			background: #000;
			opacity: .4;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 900;
			display: none;
		}
	</style>
</head>
<body>

<div class="container">
	<div class="row justify-content-center"><button id="btn" class="btn btn-primary">Click me!</button></div>

	<form action="action.php" method="POST" id="form">

		<legend>Create your new repository!</legend>

		<!-- Input site name -->
		<div id="site_name_div" class="form-group">
			<label class="col">Site name</label>  
			<div class="col">
			<div class="input-group">
			<input  name="git_name" id="git_name" class="form-control" type="text" required>
				</div>
			</div>
		</div>
		
		<!-- Submit button -->
		<div class="form-group">
			<div class="col">
				<button type="submit" id="input_button" class="btn btn-warning"><span id="create">Create</span><span id="github_logo"></span></button>
			</div>
		</div>

	</form> <!-- form action.php -->

</div> <!-- container -->

<div class="darkness"></div>

<script>
	// $(document).ready(function(){
	// 	$('#input_button').click(function(){
	// 		var form = $('#form');
	// 		var form_data = $(form).serialize(); //собераем все данные из формы
	// 		$.ajax({
	// 			type: "POST",
	// 			url: "action.php",
	// 			data: form_data,
	// 			success: function() {
	// 				alert("Готово, ёпт!");
	// 			},
	// 			error: function() {
	// 				alert("Сначала введи название!");
	// 			}
	// 		});
	// 	});
	// });
</script>

<script>
	$('#btn').click(function(){
		$('form').css('display', 'block');
		$('.darkness').css('display', 'block');
	})

	$('.darkness').click(function(){
		
	})
</script>
	
</body>
</html>